# waisstuff

gs-maven/: dependency-reduced-pom.xml  pom.xml
gs-maven/src/main/java/hello/: App.java  AppConfig.java  Application.java  Greeter.java  HelloController.java  HelloWorld.java  TestService.java
web-scraper/: .project  pom.xml
web-scraper/src/main/java/wai/web_scraper/: App.java
web-scraper/src/test/java/wai/web_scraper/: AppTest.java
